body {
  margin: 0px;
  background-color: #6f6866;
  font-family: Ledger;
  color: #1e1e1e;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #625d5b;
}

::-webkit-scrollbar-thumb {
  background: #46403f;
  width: 7px;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(65, 60, 59);
}

header {
  width: 100%;
  height: 5em;
  z-index: 99;
}

#menu {
  position: fixed;
  right: 30px;
  z-index: 99;
  top: 50px;
  width: 50px;
  height: 21px;
  transform: translateY(-50%);
  cursor: pointer;
  background-image: url(images/menu.open.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

#languages {
  z-index: 99;
  position: fixed;
  top: 50px;
  right: 80px;
  width: max-content;
  display: flex;
  align-items: center;
  transform: translateY(-50%);
}

.language {
  width: 42px;
  height: 21px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0px 5px 0px 5px;
  cursor: pointer;
}

.language.de {
  background-image: url(images/flags/de.png);
}

.language.en {
  background-image: url(images/flags/en.png);
}

.language.hu {
  background-image: url(images/flags/hu.png);
}

p {
  font-family: Ledger;
}

a {
  color: #1e1e1e;
  text-decoration: none;
  font-family: Krona One;
  padding: 10px 35px 10px 35px;
  background-color: #dffae8;
  font-size: 18px;
  margin: auto;
}

.krona {
  font-family: Krona One;
}

.white {
  color: white !important;
}

#intro-paragraph {
  width: 55vw;
  margin: auto;
}

.medium-large {
  font-size: 17px;
  font-weight: 100;
}

section {
  margin-bottom: 20em;
}

.title {
  font-size: 25px;
}

.grey {
  color: #6f6866;
}

#servicesCards .more {
  width: fit-content;
  margin: auto;
  margin-top: 6em;
  display: block;
}

footer {
  margin-top: 5em;
  width: 70vw;
  padding: 0px 10vw 60px 10vw;
  position: relative;
}

footer a {
  background-color: transparent;
  padding: 0px;
  font-size: 13px;
  transform: translateY(-50%);
}

footer .img {
  height: 162px;
  width: 236px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  right: 0px;
  top: 0px;
  transform: translateY(-50%);
}

footer .img.hu {
  background-image: url(images/logo.png);
}

footer .img.en {
  background-image: url(images/logo.en.png);
}

footer .img.de {
  background-image: url(images/logo.de.png);
}

.hidden {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  transform: translateX(0);
}

#menuItems {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: #6f6866;
  z-index: 98;
  -webkit-user-select: none;
  /* Safari */
  -ms-user-select: none;
  /* IE 10 and IE 11 */
  user-select: none;
  transform: translateX(100%);
  transition: 500ms all;
}

#menuItems.open {
  transform: translateX(0);
}

#menuItems a {
  background-color: transparent;
  font-size: 43px;
  padding: 0px;
  display: block;
}

#menuItems .container {
  position: absolute;
  left: calc(7vw + 60px);
  top: 50%;
  transform: translateY(-50%);
  width: min-content;
}

#menuItems .square {
  position: absolute;
  z-index: -20;
}

#menuItems .square.a {
  z-index: -1;
  width: 47vw;
  min-width: calc(500px + 5vw);
  height: 53vh;
  background-color: #9caea9;
  left: 7vw;
  top: 20vh;
}

#menuItems .square.b {
  width: 45vw;
  min-width: calc(460px + 6vw);
  height: 47vh;
  background-color: #ccdad1;
  left: 40vw;
  top: 40vh;
}

.hiddenLink {
  text-decoration: none;
  background-color: transparent;
  padding: 0px;
  margin: 0px;
  color: black;
}

h1 {
  font-size: 40px;
  font-weight: 100;
}

header a {
  background-color: transparent;
  padding: 0px;
  margin: 0px;
}

#logo.hu {
  background-image: url(images/logo.png);
}

#logo.en {
  background-image: url(images/logo.en.png);
}

#logo.de {
  background-image: url(images/logo.de.png);
}

#logo {
  height: 162px;
  width: 236px;
  background-image: url(images/logo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 3.5em 0px 5em 5vw;
}

#menuLanguages {
  display: none;
}

@media screen and (max-width: 600px) {
  #menuItems {
    transform: translateX(200%);
  }

  #logo {
    background-image: url(images/logo.mobile.png) !important;
    width: 95vw !important;
    height: 30vw !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transform: translateX(-50%);
    left: 50%;
    position: fixed;
    z-index: 99;
    top: 0px;
    margin: auto !important;
  }

  section {
    margin-bottom: 15em;
  }

  .title {
    font-size: 15px;
  }

  footer .img {
    width: 40vw;
    aspect-ratio: 1/0.69;
    height: auto !important;
    transform: translateY(-25%) !important;
  }

  footer p.title {
    font-size: 14px !important;
  }

  footer a {
    font-size: 10px !important;
  }

  #menu {
    top: 13vw !important;
    z-index: 1000;
  }

  #languages {
    display: none;
  }

  #menuItems a {
    font-size: 7vw;
  }

  #menuLanguages {
    display: block;
    position: absolute;
    top: 170px;
    z-index: 99;
    position: fixed;
    width: max-content;
    display: flex;
    align-items: center;
    left: 10vw;
  }

  h1 {
    font-size: 28px;
  }
}