<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Test</title>
<style>
  label {
    display: block;
    margin-bottom: 5px;
  }
  input[type="text"],
  input[type="email"],
  select,
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  textarea {
    height: 100px;
  }
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>

<h2>Simple Form</h2>
<form action="https://pendlnsk2j.execute-api.eu-north-1.amazonaws.com/valinorForm" method="POST">
  <label for="fullname">Teljes név <span style="color: red">*</span>:</label>
  <input type="text" id="fullname" name="fullname" required>

  <label for="email">Email cím <span style="color: red">*</span>:</label>
  <input type="email" id="email" name="email" required>

  <label for="options">Válasszon az alábbiak közül <span style="color: red">*</span>:</label>
  <select id="options" name="options" required>
    <option value="">Válasszon az alábbika közül</option>
    <option value="option1">Opció 1</option>
    <option value="option2">Opció 2</option>
    <option value="option3">Opció 3</option>
  </select>
  <input type="hidden" name="_gotcha" style="display:none !important">
  <input type="hidden" name="_next" value="cseteandor.hu/Valinor/form/submitted.html">
  <label for="message">Üzenet:</label>
  <textarea id="message" name="message"></textarea>

  <input type="submit" value="Submit">
</form>

</body>
</html>
